<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qSe-lt-3hg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3Dz-Yh-4uB"/>
                        <segue destination="aG9-QV-a3t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1pt-5O-gRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="26"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="dxi-Dg-phQ">
            <objects>
                <viewController id="qSe-lt-3hg" customClass="SideMenuViewController" customModule="Awesome_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzN-cV-Tir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-gc-t8p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UN3-uu-EfX" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Menus List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woD-xY-cld">
                                            <rect key="frame" x="126.5" y="25.5" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="woD-xY-cld" firstAttribute="centerX" secondItem="UN3-uu-EfX" secondAttribute="centerX" id="JqZ-TC-pln"/>
                                        <constraint firstItem="woD-xY-cld" firstAttribute="centerY" secondItem="UN3-uu-EfX" secondAttribute="centerY" id="RiC-Rk-gEX"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Zrj-Ch-13N" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuTableViewCell" rowHeight="50" id="fCU-y1-WgW" customClass="SideMenuTableViewCell" customModule="Awesome_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCU-y1-WgW" id="Jka-4W-Bbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-SX-LS1">
                                                    <rect key="frame" x="12" y="14.5" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwJ-SX-LS1" firstAttribute="leading" secondItem="Jka-4W-Bbo" secondAttribute="leading" constant="12" id="2Xn-hq-MzM"/>
                                                <constraint firstAttribute="trailing" secondItem="gwJ-SX-LS1" secondAttribute="trailing" constant="12" id="4tK-y2-4bW"/>
                                                <constraint firstItem="gwJ-SX-LS1" firstAttribute="top" secondItem="Jka-4W-Bbo" secondAttribute="top" constant="14.5" id="ayT-Tg-d40"/>
                                                <constraint firstAttribute="bottom" secondItem="gwJ-SX-LS1" secondAttribute="bottom" constant="14.5" id="bA5-B4-mMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descLabel" destination="gwJ-SX-LS1" id="xpe-xC-zxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qSe-lt-3hg" id="GjH-Oo-mbE"/>
                                    <outlet property="delegate" destination="qSe-lt-3hg" id="lJF-4M-2Kh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3P-gc-t8p" firstAttribute="leading" secondItem="f4t-aD-9Pw" secondAttribute="leading" id="5eb-Sq-Luq"/>
                            <constraint firstItem="T3P-gc-t8p" firstAttribute="top" secondItem="f4t-aD-9Pw" secondAttribute="top" id="H9t-G1-OOc"/>
                            <constraint firstItem="f4t-aD-9Pw" firstAttribute="trailing" secondItem="T3P-gc-t8p" secondAttribute="trailing" id="mxw-Q9-0kM"/>
                            <constraint firstItem="f4t-aD-9Pw" firstAttribute="bottom" secondItem="T3P-gc-t8p" secondAttribute="bottom" id="zSe-g1-Gs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4t-aD-9Pw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T3P-gc-t8p" id="4gS-81-yWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVA-lV-NWf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="823.53823088455783"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6SU-dq-xSo">
            <objects>
                <viewController id="xrO-B5-wWo" customClass="HomeViewController" customModule="Awesome_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHF-ym-106">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A demo for new iOS developers to start with, please select scenario from the side menu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-WI-GjM">
                                <rect key="frame" x="48" y="335" width="279" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-pb-R7q">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="xrO-B5-wWo" eventType="touchUpInside" id="5mR-D8-1V1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLc-WI-GjM" firstAttribute="centerY" secondItem="IuF-Oe-Yoe" secondAttribute="centerY" id="ESz-MA-7Bv"/>
                            <constraint firstItem="IuF-Oe-Yoe" firstAttribute="trailing" secondItem="MLc-WI-GjM" secondAttribute="trailing" constant="48" id="JLC-OT-TOg"/>
                            <constraint firstItem="MLc-WI-GjM" firstAttribute="leading" secondItem="IuF-Oe-Yoe" secondAttribute="leading" constant="48" id="Lim-4c-Nmw"/>
                            <constraint firstItem="lZm-pb-R7q" firstAttribute="centerX" secondItem="IuF-Oe-Yoe" secondAttribute="centerX" id="PcH-Da-822"/>
                            <constraint firstItem="IuF-Oe-Yoe" firstAttribute="bottom" secondItem="lZm-pb-R7q" secondAttribute="bottom" constant="20" id="ZLm-x7-Ymm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuF-Oe-Yoe"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjD-Ku-eLi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_hamburger" id="pkg-0l-JXd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8H-kP-5ad" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ua4-uN-MZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aG9-QV-a3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVm-3G-cwO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrO-B5-wWo" kind="relationship" relationship="rootViewController" id="I7L-A2-7CI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OP-Yg-YDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hamburger" width="24" height="24"/>
    </resources>
</document>
