<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i45-aV-d2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="m7j-7E-tlE">
            <objects>
                <viewController id="kfd-Fc-l0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFF-WQ-zXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31X-qb-1BY">
                                <rect key="frame" x="103" y="330.5" width="169.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31X-qb-1BY" firstAttribute="centerY" secondItem="Tqu-5F-uUi" secondAttribute="centerY" id="nk3-i1-sv2"/>
                            <constraint firstItem="31X-qb-1BY" firstAttribute="centerX" secondItem="Tqu-5F-uUi" secondAttribute="centerX" id="nwO-a5-mRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqu-5F-uUi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="JgR-hM-DFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54a-mC-P7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="85.907046476761622"/>
        </scene>
        <!--Home-->
        <scene sceneID="hLj-cG-GSF">
            <objects>
                <viewController id="1th-TZ-rVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJX-tQ-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-jG-Im8">
                                <rect key="frame" x="98" y="330.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpP-jG-Im8" firstAttribute="centerX" secondItem="8kF-y8-9oB" secondAttribute="centerX" id="Yha-s6-W5I"/>
                            <constraint firstItem="bpP-jG-Im8" firstAttribute="centerY" secondItem="8kF-y8-9oB" secondAttribute="centerY" id="b2C-TO-Cfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kF-y8-9oB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2dP-8P-jAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-nZ-mvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-579.76011994002999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pAR-v5-ovo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="i45-aV-d2g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bat-YQ-ZZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnc-9H-yQf" kind="relationship" relationship="viewControllers" id="b3J-em-vKJ"/>
                        <segue destination="bN4-9v-JYs" kind="relationship" relationship="viewControllers" id="PIb-c0-Eqp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSW-fJ-bU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-247"/>
        </scene>
        <!--Home-->
        <scene sceneID="IYK-QM-fhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnc-9H-yQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="7H0-3a-qvT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7IS-5M-KwU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1th-TZ-rVB" kind="relationship" relationship="rootViewController" id="qhW-hd-R7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEW-FE-0nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-579.76011994002999"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Jrp-so-3yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bN4-9v-JYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_message" id="zgj-MR-9Fq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZG4-Xg-3wZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfd-Fc-l0y" kind="relationship" relationship="rootViewController" id="khN-g7-2ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czk-u8-wOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_message" width="24" height="24"/>
    </resources>
</document>
